# https://github.com/ddollar/forego
#
# Override any of these variables in `.env.local`
# if the values are different on your machine

ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
DB_HOST=localhost
DB_USER=postgres
PORT=3000
RACK_ENV=development
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
WEB_CONCURRENCY=1
